site:
  title: Promanage Docs

git:
  ensure_git_suffix: false

content:
  sources:
    - url: https://github.com/VanessaStubenvoll/Promanage.git
      start_path: de/docs
      branches: main
      edit_url: false
    - url: https://github.com/ESTYRZ/promanage-docs.git
      start_path: docs
      branches: main
      edit_url: false

runtime:
  fetch: true

ui:
  bundle:
      url: C:\Documentation\ProManage\src\ui-bundle
      snapshot: true